# stole the config from https://github.com/borrelunde/zephyr-cpp-synchronization-app-sample/tree/master/application
# Global switch, turns on/off the logging.
CONFIG_LOG=y

# Enables coloring of errors (red) and warnings (yellow).
CONFIG_LOG_BACKEND_SHOW_COLOR=n

# Default level, sets the logging level used by modules that are not setting
# their own logging level.
# The log levels are: 0 off, 1 error, 2 warning, 3 info, 4 debug
CONFIG_LOG_DEFAULT_LEVEL=3

# Deferred mode.
CONFIG_LOG_MODE_DEFERRED=y

# Immediate (synchronous) mode.
CONFIG_LOG_MODE_IMMEDIATE=n

# Minimal footprint mode.
CONFIG_LOG_MODE_MINIMAL=n

# C++
CONFIG_CPP=y
CONFIG_CPP_MAIN=y

CONFIG_SPI=y
CONFIG_SPI_MCUX_LPSPI_DMA=y
CONFIG_SPI_MCUX_FLEXCOMM_DMA=y